# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/main-client/: pom.xml
ewm-main/main-client/src/main/java/ru/practicum/main/client/: MainStatsClient.java  MainStatsClientAutoConfiguration.java  MainStatsClientProperties.java
ewm-main/main-dto/: pom.xml
ewm-main/main-dto/src/main/java/ru/practicum/main/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main/main-server/: pom.xml
ewm-main/main-server/src/main/java/ru/practicum/main/server/: MainServiceApplication.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/config/: StatsClientConfig.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/controller/privatee/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/controller/publics/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  StatsMapper.java  UserMapper.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/model/: Category.java  Comment.java  CommentState.java  Compilation.java  Event.java  EventSort.java  EventStateAction.java  LocationEntity.java  ParticipationRequest.java  User.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main/main-server/src/main/java/ru/practicum/main/server/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-main/main-server/src/main/resources/: application.properties  schema.sql
ewm-main/src/main/resources/: dockerfile
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/resources/: dockerfile
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/java/ru/practicum/stat/client/: StatsClient.java  StatsClientAutoConfiguration.java
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/java/ru/practicum/stat/dto/: EndpointHitDto.java  ViewStats.java
ewm-stats/stats-server/: Dockerfile  pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/: StatsServiceApplication.java
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/controller/: StatsController.java
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/exception/: ApiError.java  ErrorHandler.java
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/model/: EndpointHit.java
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/repository/: EndpointHitRepository.java
ewm-stats/stats-server/src/main/java/ru/practicum/stat/server/service/: StatsService.java
ewm-stats/stats-server/src/main/resources/: application.properties  application.yml  schema.sql
postman/: feature.json
